# SHASTRA

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  qodana.sarif.json  qodana.yaml
.github/workflows/: deploy.yml
src/main/resources/: sdl-keystore.jks
